{
  "pages": [
    "pages/index/index/index",
    "pages/mine/mine/mine",
    "pages/ident/ident/ident",
    "pages/ident/orderDetail/orderDetail",
    "pages/ident/changeTime/changeTime",
    "pages/index/sunscribe/subscribe"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7F7F7",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#dbdbdb",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index/index",
        "text": "首页",
        "iconPath": "./assets/img/home.png",
        "selectedIconPath": "./assets/img/shome.png"
      },
      {
        "pagePath": "pages/ident/ident/ident",
        "text": "我的订单",
        "iconPath": "./assets/img/ident.png",
        "selectedIconPath": "./assets/img/sident.png"
        
      },
      {
        "pagePath": "pages/mine/mine/mine",
        "text": "个人中心",
        "iconPath": "./assets/img/mine.png",
        "selectedIconPath": "./assets/img/smine.png"
      }
    ],
    "position": "bottom"
  }
}